[gd_scene load_steps=3 format=3 uid="uid://cexhs5dhociyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqdia"]

[sub_resource type="SphereMesh" id="SphereMesh_nn4df"]

[node name="Bubbles" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
shape = SubResource("CircleShape2D_cqdia")
disabled = false
one_way_collision = false
one_way_collision_margin = 1.0
script = null

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_nn4df")
