[gd_scene load_steps=3 format=3 uid="uid://ohr1ew3of5lp"]

[ext_resource type="Texture2D" uid="uid://b7fxowpl3jy1" path="res://Assets/pixel-art-soap-speech-bubble-png-3866111218.png" id="1_1uao5"]
[ext_resource type="Script" path="res://Scenes/entities/bubble_overlay.gd" id="1_rakbx"]

[node name="bubble_overlay" type="Node2D"]
script = ExtResource("1_rakbx")

[node name="bubble_overlay" type="Sprite2D" parent="."]
position = Vector2(234, -85)
scale = Vector2(-0.0372245, -0.0372245)
texture = ExtResource("1_1uao5")
