[gd_scene load_steps=3 format=3 uid="uid://cexhs5dhociyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqdia"]

[sub_resource type="SphereMesh" id="SphereMesh_nn4df"]

[node name="Bubbles" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqdia")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("SphereMesh_nn4df")
