[gd_scene load_steps=12 format=3 uid="uid://bby7s6b4aifgd"]

[ext_resource type="Texture2D" uid="uid://bpwn5lifj1w3p" path="res://Assets/properformat.png" id="1_a5783"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_eqr08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu0ob"]
size = Vector2(82, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2lc"]
atlas = ExtResource("1_a5783")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5yk"]
atlas = ExtResource("1_a5783")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7lo"]
atlas = ExtResource("1_a5783")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcawd"]
atlas = ExtResource("1_a5783")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnntp"]
atlas = ExtResource("1_a5783")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblcy"]
atlas = ExtResource("1_a5783")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ya2p"]
atlas = ExtResource("1_a5783")
region = Rect2(5760, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj5yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcawd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ya2p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
rotation = 1.5708
collision_layer = 15
script = ExtResource("1_eqr08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(-3, -8)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
shape = SubResource("RectangleShape2D_hu0ob")
disabled = false
one_way_collision = false
one_way_collision_margin = 1.0
script = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tt5on")
autoplay = "default"
frame_progress = 0.685346

[node name="Lantern" type="Marker2D" parent="."]
position = Vector2(71, -49)
