[gd_scene load_steps=11 format=3 uid="uid://bby7s6b4aifgd"]

[ext_resource type="Texture2D" uid="uid://bpwn5lifj1w3p" path="res://Assets/properformat.png" id="1_a5783"]
[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_eqr08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu0ob"]
size = Vector2(82, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8xd"]
atlas = ExtResource("1_a5783")
region = Rect2(0, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixmg"]
atlas = ExtResource("1_a5783")
region = Rect2(960, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8osh"]
atlas = ExtResource("1_a5783")
region = Rect2(1920, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj3a"]
atlas = ExtResource("1_a5783")
region = Rect2(2880, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7yt"]
atlas = ExtResource("1_a5783")
region = Rect2(3840, 0, 960, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ootf"]
atlas = ExtResource("1_a5783")
region = Rect2(4800, 0, 960, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8osh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ootf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_eqr08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -8)
shape = SubResource("RectangleShape2D_hu0ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tt5on")
autoplay = "default"
frame_progress = 0.633235

[node name="Lantern" type="Marker2D" parent="."]
position = Vector2(71, -49)
